SERVER_PORT=3000
SERVER_HOST=0.0.0.0

DATABASE_URL=postgres://user:password@db:5432/mydatabase
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=mydatabase

EXCHANGE_API_URL=https://openexchangerates.org/api/latest.json?app_id=YOUR_APP_ID

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
